# jnr-ffi-go-example

./: build.gradle  settings.gradle
javajnr/: .gitignore  README.md  build.gradle  settings.gradle
javajnr/jnr/: main.go
javajnr/src/main/java/cn/zenliu/example/jnr/java/: Jnr.java  Main.java
jnr/: build.gradle  main.go
ktjnr/: .gitignore  build.gradle  settings.gradle
ktjnr/jnrgo/: build.gradle  main.go
ktjnr/src/main/kotlin/cn/zenliu/example/jnr/kt/: Jnr.kt  Main.kt
src/main/java/cn/zenliu/jnr/example/: Jnr.java  Main.java
