plugins {
    id 'java'
}

group 'cn.zenliu.jnr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.jnr/jnr-ffi
    compile group: 'com.github.jnr', name: 'jnr-ffi', version: '2.1.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
apply plugin: 'application'
mainClassName='cn.zenliu.jnr.example.Main'
jar{
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
